# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_KONG_FRONTEND='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_KONG_SVELTE='edoy4-liaaa-aaaar-qakha-cai'
CANISTER_ID_KONG_BACKEND='2ipq2-uqaaa-aaaar-qailq-cai'
CANISTER_ID_CKUSDT_LEDGER='cngnf-vqaaa-aaaar-qag4q-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_CKUSDC_LEDGER='xevnm-gaaaa-aaaar-qafnq-cai'
CANISTER_ID_CKETH_LEDGER='ss2fx-dyaaa-aaaar-qacoq-cai'
CANISTER_ID_DKP_LEDGER='zfcdd-tqaaa-aaaaq-aaaga-cai'
CANISTER_ID_BITS_LEDGER='j5lhj-xyaaa-aaaai-qpfeq-cai'
CANISTER_ID_CHAT_LEDGER='2ouva-viaaa-aaaaq-aaamq-cai'
CANISTER_ID_NANAS_LEDGER='mwen2-oqaaa-aaaam-adaca-cai'
CANISTER_ID_ND64_LEDGER='esbhr-giaaa-aaaam-ac4jq-cai'
CANISTER_ID_NICP_LEDGER='buwm7-7yaaa-aaaar-qagva-cai'
CANISTER_ID_WTN_LEDGER='jcmow-hyaaa-aaaaq-aadlq-cai'
CANISTER_ID_YUGE_LEDGER='nc4uk-iiaaa-aaaai-qpf5q-cai'
CANISTER_ID_BOB_LEDGER='7pail-xaaaa-aaaas-aabmq-cai'
CANISTER_ID_EXE_LEDGER='rh2pm-ryaaa-aaaan-qeniq-cai'
CANISTER_ID_SNEED_LEDGER='hvgxa-wqaaa-aaaaq-aacia-cai'
CANISTER_ID_WUMBO_LEDGER='wkv3f-iiaaa-aaaap-ag73a-cai'
CANISTER_ID_DAMONIC_LEDGER='zzsnb-aaaaa-aaaap-ag66q-cai'
CANISTER_ID_ALPACALB_LEDGER='jncxy-2qaaa-aaaak-aflhq-cai'
CANISTER_ID_MCS_LEDGER='67mu5-maaaa-aaaar-qadca-cai'
CANISTER_ID_PARTY_LEDGER='7xkvf-zyaaa-aaaal-ajvra-cai'
CANISTER_ID_CLOWN_LEDGER='iwv6l-6iaaa-aaaal-ajjjq-cai'
CANISTER_ID_BURN_LEDGER='egjwt-lqaaa-aaaak-qi2aa-cai'
CANISTER_ID_NTN_LEDGER='f54if-eqaaa-aaaaq-aacea-cai'
CANISTER_ID_DCD_LEDGER='xsi2v-cyaaa-aaaaq-aabfq-cai'
CANISTER_ID_GLDGOV_LEDGER='tyyy3-4aaaa-aaaaq-aab7a-cai'
CANISTER_ID_OWL_LEDGER='k762w-hiaaa-aaaai-qpfpq-cai'
CANISTER_ID_OGY_LEDGER='lkwrt-vyaaa-aaaaq-aadhq-cai'
CANISTER_ID_FPL_LEDGER='ddsp7-7iaaa-aaaaq-aacqq-cai'
CANISTER_ID_DITTO_LEDGER='o3mvq-caaaa-aaaai-qpfua-cai'
CANISTER_ID_ICVC_LEDGER='m6xut-mqaaa-aaaaq-aadua-cai'
CANISTER_ID='edoy4-liaaa-aaaar-qakha-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES