# Environment
VITE_ENVIRONMENT=local
DFX_NETWORK=local
VITE_DFX_NETWORK=local

# Canister IDs
VITE_KONG_FRONTEND_CANISTER_ID='2ipq2-uqaaa-aaaar-qailq-cai'
VITE_KONG_BACKEND_CANISTER_ID='2ipq2-uqaaa-aaaar-qailq-cai'
VITE_KONG_DATA_CANISTER_ID='cbefx-hqaaa-aaaar-qakrq-cai'
CANISTER_ID_KONG_FRONTEND='2ipq2-uqaaa-aaaar-qailq-cai'
CANISTER_ID_KONG_BACKEND='2ipq2-uqaaa-aaaar-qailq-cai'
CANISTER_ID_KONG_DATA='cbefx-hqaaa-aaaar-qakrq-cai'

# Network Configuration
VITE_IC_HOST=http://localhost:4943
