# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_KONG_SVELTE='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_KONG_BACKEND='2ipq2-uqaaa-aaaar-qailq-cai'
CANISTER_ID_KONG_FAUCET='ohr23-xqaaa-aaaar-qahqq-cai'
CANISTER_ID='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_PREDICTION_MARKETS_BACKEND='xidgj-jyaaa-aaaad-qghpq-cai'
CANISTER_ID_KSUSDT_LEDGER='zdzgz-siaaa-aaaar-qaiba-cai'
CANISTER_ID_KSBTC_LEDGER='zeyan-7qaaa-aaaar-qaibq-cai'
CANISTER_ID_KSETH_LEDGER='zr7ra-6yaaa-aaaar-qaica-cai'
CANISTER_ID_KSICP_LEDGER='nppha-riaaa-aaaal-ajf2q-cai'
CANISTER_ID_KSKONG_LEDGER='o7oak-iyaaa-aaaaq-aadzq-cai'
CANISTER_ID_TROLLBOX='rchbn-fqaaa-aaaao-a355a-cai'

# END DFX CANISTER ENVIRONMENT VARIABLES
