# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_KONG_SVELTE='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_KONG_BACKEND='2ipq2-uqaaa-aaaar-qailq-cai'
CANISTER_ID_KONG_DATA='cbefx-hqaaa-aaaar-qakrq-cai'
CANISTER_ID_KONG_FAUCET='ohr23-xqaaa-aaaar-qahqq-cai'
CANISTER_ID='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_PREDICTION_MARKETS_BACKEND='qqoq7-zaaaa-aaaan-qzzvq-cai'
CANISTER_ID_PREDICTION_MARKETS_BACKEND_LEGACY='xidgj-jyaaa-aaaad-qghpq-cai'
CANISTER_ID_CKUSDT_LEDGER='cngnf-vqaaa-aaaar-qag4q-cai'
CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_CKETH_LEDGER='ss2fx-dyaaa-aaaar-qacoq-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_KONG_LEDGER='o7oak-iyaaa-aaaaq-aadzq-cai'
CANISTER_ID_TROLLBOX='rchbn-fqaaa-aaaao-a355a-cai'
CANISTER_ID_EVENT_STORE='rsp5s-2yaaa-aaaar-qaojq-cai'
CANISTER_ID_COMMENTS='oeluz-4iaaa-aaaao-a4lxq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC_SIWS_PROVIDER='guktk-fqaaa-aaaao-a4goa-cai'

# END DFX CANISTER ENVIRONMENT VARIABLES

SIWS_SALT='dontusethissaltinproduction'