# Environment
VITE_ENVIRONMENT=production
DFX_NETWORK=ic

# API Configuration
VITE_INDEXER_URL=https://api.kongswap.io
VITE_API_URL=https://api.kongswap.io

# Network Configuration
VITE_DFX_NETWORK=ic
VITE_IC_HOST=https://ic0.app

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'

# Core Canisters
CANISTER_ID_KONG_FRONTEND='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_KONG_BACKEND='2ipq2-uqaaa-aaaar-qailq-cai'
CANISTER_ID_KONG_DATA='cbefx-hqaaa-aaaar-qakrq-cai'
CANISTER_ID_KONG_SVELTE='3ldz4-aiaaa-aaaar-qaina-cai'
CANISTER_ID_KONG_FAUCET=''
CANISTER_ID='3ldz4-aiaaa-aaaar-qaina-cai'

# Token Ledger Canisters
CANISTER_ID_CKUSDT_LEDGER='cngnf-vqaaa-aaaar-qag4q-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_CKETH_LEDGER='ss2fx-dyaaa-aaaar-qacoq-cai'
CANISTER_ID_KONG_LEDGER='o7oak-iyaaa-aaaaq-aadzq-cai'

# Preserve any additional ledger canister IDs

# END DFX CANISTER ENVIRONMENT VARIABLES
